name: ci

on:
  push:
    branches: [extra-credit]
  pull_request:
    branches: [main]

jobs:
  setup_pnpm:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PNPM
        id: setup_pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.12.2

      - name: Install dependencies
        needs: setup_pnpm
        id: install_dependencies
        run: pnpm install

      - name: run Vitest
        needs: install_dependencies
        uses: actions/checkout@v2
        run: pnpm run test
