name: ci

on:
  push:
    branches: [extra-credit]
  pull_request:
    branches: [main]

jobs:
  setup_pnpm:
    name: Setup pnpm
    uses: pnpm/action-setup@v2.2.4
      with:
            version: 6.0.2
  vitest:
    name: Vitest
    needs: setup_pnpm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - run: pnpm install --include=dev
      - run: pnpm run test
